# youtubeInterAction

./: Pipfile  Program.cs  SignalRGame.csproj  SignalRGame.http  SignalRGame.sln  app.db  app.db-shm  app.db-wal  appsettings.json  streamlabs_listener.py
Data/: ApplicationDbContext.cs
Migrations/: 20250531051942_Init.Designer.cs  20250531051942_Init.cs  20250602060341_Intercation.Designer.cs  20250602060341_Intercation.cs  20250602072605_AddStreamlabsToken.Designer.cs  20250602072605_AddStreamlabsToken.cs  20250602074802_editedWatcher.Designer.cs  20250602074802_editedWatcher.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Myuser.cs  Player.cs  StreamlabsToken.cs  watcher.cs
Properties/: launchSettings.json
Services/: YouTubeChatListenerService.cs
controllers/: AuthController.cs  DashboardController.cs  StreamlabsToken.cs  WatchersController..cs  ping.cs
hubs/: YouTubeChatHub.cs
wwwroot/: index.html
